/* AOI 검증 — 네온/사이파이 다크 테마 스타일시트 */

QWidget {
    background-color: #0A0E1A;
    color: #E5F4FF;
    font-family: "Rajdhani", "Pretendard", "Noto Sans KR",
                 "Malgun Gothic", "Segoe UI", sans-serif;
    font-size: 14px;
}

QMainWindow, QDialog {
    background-color: #0A0E1A;
}

QLabel {
    color: #E5F4FF;
}

QLabel[role="title"] {
    font-family: "Orbitron", "Pretendard", "Noto Sans KR",
                 "Malgun Gothic", "Segoe UI", sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #39FF14;
    letter-spacing: 2px;
}

QLabel[role="subtitle"] {
    font-size: 15px;
    color: #9CC5E8;
}

QLabel[role="muted"] {
    color: #7FB3D5;
}

/* ── 카드 ───────────────────────────────────────────────────────────── */
QFrame[role="card"] {
    background-color: #111827;
    border: 1px solid #39FF14;
    border-radius: 10px;
}

QFrame[role="card-soft"] {
    background-color: #0E1424;
    border: 1px solid #2A3A5A;
    border-radius: 10px;
}

QFrame[role="section"] {
    background-color: #0E1424;
    border: 1px solid #2A3A5A;
    border-radius: 8px;
}

/* ── 버튼 ───────────────────────────────────────────────────────────── */
QPushButton {
    background-color: transparent;
    color: #39FF14;
    border: 1px solid #39FF14;
    border-radius: 6px;
    padding: 9px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}

QPushButton:hover {
    background-color: rgba(57, 255, 20, 32);
    color: #E5F4FF;
}

QPushButton:pressed {
    background-color: rgba(57, 255, 20, 60);
}

QPushButton:disabled {
    color: #2A2F3A;
    border-color: #2A2F3A;
}

QPushButton[role="primary"] {
    background-color: rgba(57, 255, 20, 24);
    color: #E5F4FF;
    border: 1px solid #39FF14;
}

QPushButton[role="danger"] {
    color: #FF2D55;
    border-color: #FF2D55;
}
QPushButton[role="danger"]:hover {
    background-color: rgba(255, 45, 85, 32);
}

QPushButton[role="warn"] {
    color: #FFD600;
    border-color: #FFD600;
}

QPushButton[role="ghost"] {
    color: #7FB3D5;
    border-color: #1F2A3F;
}
QPushButton[role="ghost"]:hover {
    color: #39FF14;
    border-color: #39FF14;
}

/* ── 입력 위젯 ──────────────────────────────────────────────────────── */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #0E1424;
    border: 1px solid #2A3A5A;
    border-radius: 6px;
    padding: 7px 12px;
    color: #E5F4FF;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #39FF14;
    border-width: 2px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #1F2A3F;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #39FF14;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}
QSlider::sub-page:horizontal {
    background: #00C853;
    border-radius: 3px;
}

QCheckBox {
    color: #E5F4FF;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #39FF14;
    border-radius: 4px;
    background: transparent;
}
QCheckBox::indicator:checked {
    background: #39FF14;
}

QRadioButton {
    color: #E5F4FF;
    spacing: 8px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #39FF14;
    border-radius: 8px;
    background: transparent;
}
QRadioButton::indicator:checked {
    background: #39FF14;
}

/* ── 스크롤 ────────────────────────────────────────────────────────── */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #0A0E1A;
    border: none;
    width: 10px;
    height: 10px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #1F2A3F;
    border-radius: 4px;
    min-height: 24px;
    min-width: 24px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #39FF14;
}
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0; height: 0; background: transparent;
}

/* ── 진행 바 ────────────────────────────────────────────────────────── */
QProgressBar {
    background: #0E1424;
    border: 1px solid #1F2A3F;
    border-radius: 6px;
    text-align: center;
    color: #E5F4FF;
}
QProgressBar::chunk {
    background: #39FF14;
    border-radius: 5px;
}

/* ── 그룹박스 ───────────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #2A3A5A;
    border-radius: 8px;
    margin-top: 14px;
    padding: 10px 8px 8px 8px;
    color: #9CC5E8;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: #39FF14;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ── 툴팁/메시지 ─────────────────────────────────────────────────────── */
QToolTip {
    background-color: #111827;
    color: #E5F4FF;
    border: 1px solid #39FF14;
    padding: 8px;
    border-radius: 4px;
}

/* ── 도움말 토글 버튼 (? 버튼) ───────────────────────────────────────────── */
QToolButton[objectName="helpToggle"] {
    color: #39FF14;
    border: 1px solid #39FF14;
    border-radius: 11px;
    min-width: 22px;
    min-height: 22px;
    max-width: 22px;
    max-height: 22px;
    font-weight: 700;
    font-size: 13px;
    background: transparent;
    padding: 0;
}
QToolButton[objectName="helpToggle"]:hover {
    background: rgba(57, 255, 20, 24);
}
QToolButton[objectName="helpToggle"]:checked {
    background: rgba(57, 255, 20, 48);
    color: #E5F4FF;
}
